//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_MOUSETEST1       ICON         "MouseTest1.ico"
IDI_SMALL               ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MOUSETEST1 MENU
 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END

	POPUP "Tools"
	BEGIN
 	MENUITEM "&Undo",            IDM_TOOLS_UNDO
 	MENUITEM "&Togle Reference Line",            IDM_TOOLS_TGL_LINE
 	MENUITEM "Store Reference Line&1",           IDM_TOOLS_STORE_LINE1
 	MENUITEM "Store Reference Line&2",           IDM_TOOLS_STORE_LINE2
	MENUITEM "Store Reference Line&3",           IDM_TOOLS_STORE_LINE3
	MENUITEM "Store Reference Line&4",           IDM_TOOLS_STORE_LINE4
    END

	POPUP "Add"
    BEGIN
 	MENUITEM "Add straight rails",      IDM_ADD_STRAIGHT
	MENUITEM "Add left bend rails",    IDM_ADD_BEND_LEFT
	MENUITEM "Add right bend rails",    IDM_ADD_BEND_RIGHT
	MENUITEM "Add cross left rails",    IDM_ADD_CROSS_LEFT
	MENUITEM "Add cross right rails",   IDM_ADD_CROSS_RIGHT
	MENUITEM "Add stop rail",			IDM_ADD_STOP

    END

	POPUP "Modify"
    BEGIN
 	MENUITEM "Move",        IDM_MODIFY_MOVE
	MENUITEM "Rail Info",      IDM_MODIFY_RESIZE
	MENUITEM "Detach",      IDM_MODIFY_DETACH
	MENUITEM "Delete",      IDM_MODIFY_DELETE
	MENUITEM "Snap  ",   IDM_MODIFY_SNAP_LEFT
	MENUITEM "Snap X",  IDM_MODIFY_SNAP_RIGHT

    END

		POPUP "Select"
    BEGIN
 	MENUITEM "Object",        IDM_SELECT_OBJECT
	MENUITEM "Region",      IDM_SELECT_REGION
	MENUITEM "None",      IDM_SELECT_NONE

    END


    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MOUSETEST1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MouseTest1"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MouseTest1, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_MOUSETEST1   "MOUSETEST1"
   IDS_APP_TITLE       "MouseTest1"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
